<component name="libraryTable">
  <library name="Gradle: com.android.support:design-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/8cf1e41ff4ab248de0404c9aa5e258b6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/8cf1e41ff4ab248de0404c9aa5e258b6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/8cf1e41ff4ab248de0404c9aa5e258b6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>