<component name="libraryTable">
  <library name="Gradle: com.android.databinding:adapters-3.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.2.1.aar/85d79436ab9a2a26cee8f03a207a5fb2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.2.1.aar/85d79436ab9a2a26cee8f03a207a5fb2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/adapters/3.2.1/820c7c61cb5504031ef5952c6d252bf9324a67d/adapters-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>