<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/eccac45648c641b314b67a8a5b769e4d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/eccac45648c641b314b67a8a5b769e4d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>