<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android-1.0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.5.aar/813daf0f3f908e834cad3ebf14a87ecd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.5.aar/813daf0f3f908e834cad3ebf14a87ecd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>