<resources>
    <string name="app_name">Weaher Kotlin</string>
     <string name="About_us">About us</string>
    <string name="offline">Offline Data</string>
    <string name="home">Home</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
</resources>
