<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="citymodel" type="com.elkemam.ehab.weaherkotlin.ui.activity.city.CityViewModel">

        </variable>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.activity.city.CityWeather">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Egypt"
                  android:id="@+id/city_name"
                  android:textSize="@dimen/_20sdp"
                  android:textColor="@color/chuck_colorPrimary"
                  android:gravity="center"
                  android:layout_margin="@dimen/_10sdp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textSize="@dimen/_20sdp"
                  android:textStyle="bold"
                  android:id="@+id/no_data"
                  android:visibility="gone"
                  android:layout_gravity="center"
                  android:textColor="@color/chuck_colorAccent"
                  android:gravity="center"
                  android:text="No Data Available"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_30sdp"
                android:id="@+id/recycler"/>

    </LinearLayout>
</layout>
